# backend_integrador

./: .gitignore  BackendIntegrador.postman_collection.json  BackendIntegrador.sln  README.md
.github/workflows/: test_and_build.yaml
src/BackendIntegrador.Api/: BackendIntegrador.Api.csproj  BackendIntegrador.Api.http  Program.cs  appsettings.json
src/BackendIntegrador.Api/Controllers/: AnalisisCalidadController.cs  CentrosAcopioController.cs  DepartamentosController.cs  FincasController.cs  IntKeyCrudControllerBase.cs  LotesController.cs  MuestrasController.cs  MunicipiosController.cs  OrdenosController.cs  ParametrosCalidadController.cs  ProductoresController.cs  RecepcionesAcopioController.cs  ResultadosParametroController.cs  RolesController.cs  TiposDocumentoController.cs  TransportesController.cs  UsuarioRolesController.cs  UsuariosController.cs  WeatherForecastController.cs
src/BackendIntegrador.Api/Properties/: launchSettings.json
src/BackendIntegrador.Application/: BackendIntegrador.Application.csproj
src/BackendIntegrador.Application/Abstractions/: ICrudService.cs  IRepository.cs  IResultadoParametroService.cs  IUsuarioRolService.cs  IWeatherForecastProvider.cs
src/BackendIntegrador.Application/Dtos/: EntityDtos.cs
src/BackendIntegrador.Domain/: BackendIntegrador.Domain.csproj
src/BackendIntegrador.Domain/Entities/: AnalisisCalidad.cs  CentroAcopio.cs  Departamento.cs  Finca.cs  Lote.cs  Muestra.cs  Municipio.cs  Ordeno.cs  ParametroCalidad.cs  Productor.cs  RecepcionAcopio.cs  ResultadoParametro.cs  Rol.cs  TipoDocumento.cs  Transporte.cs  Usuario.cs  UsuarioRol.cs  WeatherForecast.cs
src/BackendIntegrador.Infrastructure/: BackendIntegrador.Infrastructure.csproj  DependencyInjection.cs
src/BackendIntegrador.Infrastructure/Migrations/: 20260428234424_InitialCreate.Designer.cs  20260428234424_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/BackendIntegrador.Infrastructure/Persistence/: AppDbContext.cs  EfRepository.cs
src/BackendIntegrador.Infrastructure/Services/: CompositeRelationServices.cs  EntityCrudServices.cs  IntKeyCrudServiceBase.cs  UsuarioCrudService.cs
src/BackendIntegrador.Infrastructure/Weather/: RandomWeatherForecastProvider.cs
